# gse-fixer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gse/fixer/: GseApplication.kt  MainActivity.kt
app/src/main/java/com/gse/fixer/core/asset/: BundledApks.kt
app/src/main/java/com/gse/fixer/core/detector/: GoogleServiceDetector.kt
app/src/main/java/com/gse/fixer/core/downloader/: GmsDownloader.kt
app/src/main/java/com/gse/fixer/core/enabler/: ShizukuEnabler.kt
app/src/main/java/com/gse/fixer/core/installer/: ApkInstaller.kt
app/src/main/java/com/gse/fixer/core/log/: SimpleLogger.kt
app/src/main/java/com/gse/fixer/core/verifier/: ServiceVerifier.kt
app/src/main/java/com/gse/fixer/di/: Module.kt
app/src/main/java/com/gse/fixer/model/: PackageState.kt
app/src/main/java/com/gse/fixer/ui/component/: StatusCard.kt
app/src/main/java/com/gse/fixer/ui/screen/: MainScreen.kt
app/src/main/java/com/gse/fixer/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
gradle/: libs.versions.toml
