android.nonTransitiveRClass=true
android.enableArtifactTransforms=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:-UseGCOverheadLimit -XX:+UseG1GC
org.gradle.parallel=false
org.gradle.caching=true