android.nonTransitiveRClass=true
android.enableArtifactTransforms=false
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.useAndroidX=true
android.enableJetifier=true
android.aapt2FromMaven=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:-UseGCOverheadLimit -XX:+UseG1GC -Dandroid.aapt2FromMaven=false -Dandroid.aapt2Executable=/opt/android-sdk/build-tools/34.0.0/aapt2
org.gradle.parallel=false
org.gradle.caching=true
